 @book{cite:23,
  author    = {P. Ito and C. Thompson},
  title     = {Pure Real {K}-Theory with Applications to Non-Linear Topology},
  publisher = {De Gruyter},
  year      = {2000},
  pages     = {8382}
}

 @article{cite:7,
  author  = {A. Lobachevsky and K. Tate},
  title   = {Convexity},
  journal = {{C}ongolese {J}ournal of Algebraic Dynamics},
  month   = nov,
  year    = 2002,
  volume  = 2,
  pages   = {44--55}
}

@online{cite:TSC,
  author      = {STMicroelectronics},
  title       = {{STM32 - Touch Sensing Controller (TSC)}},
  url         = {http://www.st.com/resource/en/product_training/stm32l4_peripheral_touchsense.pdf},
  urldate     = {2023-07-15},
  note        = {Revision 3.2}
}

@online{cite:RCC_OUT,
  author      = {STMicroelectronics},
  title       = {{STM32 - Reset and clock controller (RCC)}},
  url         = {https://www.st.com/resource/en/product_training/stm32l4_system_rcc.pdf},
  urldate     = {2023-07-29},
  note        = {Revision 2.1}
}


@online{cite:DRV8311,
  author      = {Texas Instruments},
  title       = {{DRV8311 Three-Phase PWM Motor Driver}},
  url         = {https://www.ti.com/lit/ds/symlink/drv8311.pdf},
  urldate     = {2023-07-30},
  note        = {Revised on February 2022}
}

@online{cite:battery_connector,
  author      = {YuXi},
  title       = {{Laptop Battery Connector Pitch 2.0mm}},
  url         = {https://www.aliexpress.com/item/1005004651353634.html},
  urldate     = {2023-07-31},
  note        = {9 pin male and female connector}
}

@online{cite:omniwheel,
  title       = {{82mm Aluminum Double Omni-Directional Wheel}},
  url         = {https://www.aliexpress.com/i/4001231102429.html},
  urldate     = {2023-07-31}
}

@online{cite:velocity_torque_control,
  author      = {SimpleFOC},
  title       = {{Torque control using voltage}},
  url         = {https://docs.simplefoc.com/voltage_torque_control},
  urldate     = {2023-07-31},
  note        = {v2.0.2}
}

@online{cite:DMA,
  author      = {STMicroelectronics},
  title       = {{STM32 - Direct memory access controller (DMA)}},
  url         = {https://www.st.com/resource/en/product_training/STM32G0-System-Direct-memory-access-controller-DMA.pdf},
  urldate     = {2023-08-01},
  note        = {Revision 1.0}
}

@online{cite:low_pass_filter,
  author      = {SimpleFOC},
  title       = {{Low-Pass velocity filter theory}},
  url         = {https://docs.simplefoc.com/low_pass_filter},
  urldate     = {2023-08-02},
  note        = {v2.0.2}
}


@online{cite:USB,
  author      = {STMicroelectronics},
  title       = {{UM1734 - User manual - STM32Cube USB device library}},
  url         = {https://www.st.com/resource/en/user_manual/um1734-stm32cube-usb-device-library-stmicroelectronics.pdf},
  urldate     = {2023-08-06},
  note        = {February 2019 - Rev 4}
}

@Article{cite:used_odometry,
  AUTHOR = {Palacín, Jordi and Rubies, Elena and Clotet, Eduard and Martínez, David},
  TITLE = {Evaluation of the Path-Tracking Accuracy of a Three-Wheeled Omnidirectional Mobile Robot Designed as a Personal Assistant},
  JOURNAL = {Sensors},
  VOLUME = {21},
  YEAR = {2021},
  NUMBER = {21},
  ARTICLE-NUMBER = {7216},
  URL = {https://www.mdpi.com/1424-8220/21/21/7216},
  PubMedID = {34770522},
  ISSN = {1424-8220},
  ABSTRACT = {This paper presents the empirical evaluation of the path-tracking accuracy of a three-wheeled omnidirectional mobile robot that is able to move in any direction while simultaneously changing its orientation. The mobile robot assessed in this paper includes a precise onboard LIDAR for obstacle avoidance, self-location and map creation, path-planning and path-tracking. This mobile robot has been used to develop several assistive services, but the accuracy of its path-tracking system has not been specifically evaluated until now. To this end, this paper describes the kinematics and path-planning procedure implemented in the mobile robot and empirically evaluates the accuracy of its path-tracking system that corrects the trajectory. In this paper, the information gathered by the LIDAR is registered to obtain the ground truth trajectory of the mobile robot in order to estimate the path-tracking accuracy of each experiment conducted. Circular and eight-shaped trajectories were assessed with different translational velocities. In general, the accuracy obtained in circular trajectories is within a short range, but the accuracy obtained in eight-shaped trajectories worsens as the velocity increases. In the case of the mobile robot moving at its nominal translational velocity, 0.3 m/s, the root mean square (RMS) displacement error was 0.032 m for the circular trajectory and 0.039 m for the eight-shaped trajectory; the absolute maximum displacement errors were 0.077 m and 0.088 m, with RMS errors in the angular orientation of 6.27° and 7.76°, respectively. Moreover, the external visual perception generated by these error levels is that the trajectory of the mobile robot is smooth, with a constant velocity and without perceiving trajectory corrections.},
  DOI = {10.3390/s21217216}
}



@Article{cite:main_odometry,
  AUTHOR = {Palacín, Jordi and Rubies, Elena and Clotet, Eduard},
  TITLE = {Systematic Odometry Error Evaluation and Correction in a Human-Sized Three-Wheeled Omnidirectional Mobile Robot Using Flower-Shaped Calibration Trajectories},
  JOURNAL = {Applied Sciences},
  VOLUME = {12},
  YEAR = {2022},
  NUMBER = {5},
  ARTICLE-NUMBER = {2606},
  URL = {https://www.mdpi.com/2076-3417/12/5/2606},
  ISSN = {2076-3417},
  ABSTRACT = {Odometry is a simple and practical method that provides a periodic real-time estimation of the relative displacement of a mobile robot based on the measurement of the angular rotational speed of its wheels. The main disadvantage of odometry is its unbounded accumulation of errors, a factor that reduces the accuracy of the estimation of the absolute position and orientation of a mobile robot. This paper proposes a general procedure to evaluate and correct the systematic odometry errors of a human-sized three-wheeled omnidirectional mobile robot designed as a versatile personal assistant tool. The correction procedure is based on the definition of 36 individual calibration trajectories which together depict a flower-shaped figure, on the measurement of the odometry and ground truth trajectory of each calibration trajectory, and on the application of several strategies to iteratively adjust the effective value of the kinematic parameters of the mobile robot in order to match the estimated final position from these two trajectories. The results have shown an average improvement of 82.14\% in the estimation of the final position and orientation of the mobile robot. Therefore, these results can be used for odometry calibration during the manufacturing of human-sized three-wheeled omnidirectional mobile robots.},
  DOI = {10.3390/app12052606}
}

@online{cite:turtlebot3,
  author      = {ROBOTIS, INC.},
  title       = {{TurtlBot 3}},
  url         = {https://www.robotis.us/turtlebot-3/},
  urldate     = {2023-08-12}
}

@online{cite:turtlebot4,
  author      = {Reichelt elektronik},
  title       = {{TurtlBot 4}},
  url         = {https://www.reichelt.com/de/en/turtlebot-4-pro-tb4-pro-p330320.html},
  urldate     = {2023-08-12}
}

@online{cite:rosbot2pro,
  author      = {Husarion},
  title       = {{ROSbot 2 PRO}},
  url         = {https://husarion.com/manuals/rosbot/},
  urldate     = {2023-08-12}
}

@online{cite:rosbotxl,
  author      = {Husarion},
  title       = {{ROSbot XL}},
  url         = {https://husarion.com/manuals/rosbot-xl/},
  urldate     = {2023-08-12}
}

@online{cite:summit_xl,
  author      = {The Construct Sim},
  title       = {{Mastering with ROS: SUMMIT XL}},
  url         = {https://www.theconstructsim.com/robotigniteacademy_learnros/ros-courses-library/mastering-ros-summit-xl/},
  urldate     = {2023-08-12}
}

@online{cite:dingo,
  author      = {Clearpath Robotics Inc.},
  title       = {{DINGO - Indoor Robotic Platform}},
  url         = {https://www.generationrobots.com/media/DINGO_Datasheet_2020v2.pdf},
  urldate     = {2023-08-12}
}

@online{cite:KUKA,
  author      = {TURBOSQUID},
  title       = {{Kuka Youbot 3D model}},
  url         = {https://www.turbosquid.com/3d-models/kuka-youbot-3d-model-1158728},
  urldate     = {2023-08-12}
}

@online{cite:KUKA,
  author      = {TURBOSQUID},
  title       = {{Kuka Youbot 3D model}},
  url         = {https://www.turbosquid.com/3d-models/kuka-youbot-3d-model-1158728},
  urldate     = {2023-08-12}
}

@online{cite:VOLTA,
  author      = {Botsync},
  title       = {{VOLTA}},
  url         = {https://www.botsync.co/volta},
  urldate     = {2023-08-12}
}

@online{cite:MistiII,
  author      = {Westminster Technologies},
  title       = {{Misti II}},
  url         = {https://www.westminstertech.com/products/rai-misty-ii},
  urldate     = {2023-08-12}
}

@online{cite:RMP220,
  author      = {Segway Robotics},
  title       = {{RMP Lite 220 - Robotics Mobility Platform Kit}},
  url         = {https://robotics.segway.com/},
  urldate     = {2023-08-12}
}

@online{cite:rplidar,
  author      = {Open Robotics},
  title       = {{RPLidar package overview}},
  url         = {http://wiki.ros.org/rplidar},
  urldate     = {2023-08-13}
}

@online{cite:hector_mapping,
  author      = {Open Robotics},
  title       = {{Hector mapping package overview}},
  url         = {http://wiki.ros.org/hector_mapping},
  urldate     = {2023-08-13}
}

@online{cite:selected_BLDC_motor,
  author      = {Huizhou JD-power Technology Co.,Ltd},
  title       = {{MYH-4625F servo hollow shaft flat outrunner brushless motor}},
  url         = {http://www.jdpowersky.com/en/p-info.aspx?cid=67&id=93},
  urldate     = {2023-08-13}
}

@online{cite:git_repository,
  author      = {Václav Veselý},
  title       = {{Design and Construction of an Omnidirectional Base for Student Robotics Platform}},
  url         = {https://gitlab.com/WenceslawCZ/design-and-construction-of-an-omnidirectional-base-for-student-robotics-platform},
  urldate     = {2023-08-14},
  note        = {Git repository}
}