% arara: pdflatex: { synctex: yes }
% arara: makeindex: { style: ctuthesis }
% arara: bibtex

% The class takes all the key=value arguments that \ctusetup does,
% and a couple more: draft and oneside
\documentclass[twoside]{ctuthesis}

\ctusetup{
	% preprint = \ctuverlog,
	mainlanguage = english,
%	titlelanguage = czech,
	titlelanguage = english,
	% mainlanguage = czech,
	otherlanguages = {czech},
	title-czech = {Návrh a realizace všesměrového podvozku pro výukovou robotickou platformu},
	title-english = {Design and Construction of an Omnidirectional Base for Student Robotics Platform},
	subtitle-czech = {Vzdělávací robotická platforma speciálně navržená pro studenty vysokých škol},
	subtitle-english = {Educational robotic platform specially designed for university students},
	doctype = M,
	faculty = F3,
	department-czech = {Katedra kybernetiky},
	department-english = {Department of Cybernetics},
	author = {Václav Veselý},
	supervisor = {Mgr. Martin Pecka, Ph.D},
	supervisor-address = {Department of Cybernetics, \\ Resslova 307/9, \\ Praha 2},
	supervisor-specialist = {Ing. Bedřich Himmel},
	fieldofstudy-english = {Cybernetics and Robotics},
	fieldofstudy-czech = {Kybernetika a robotika},
	keywords-czech = {SRobot, Mobilní robotická platforma, Všesměrový robot, Modulární design, Kapacitní dotykový nárazník, BLDC motory, STM32, FOC, ISR, TSC, LiDAR, ROS balíčky, Gazebo simulace, SLAM algoritmy, Vzdělávací robotická platforma, Kinematika a dynamika všesměrových robotů},
	keywords-english = {SRobot, Indoor mobile robotic platform, Omnidirectional robot, Modular design, Capacitive tactile bumper, BLDC motors, STM32, Field-oriented control, Interrupt service routine, Touch Sensing Controller, LiDAR, ROS packages, Gazebo simulation, SLAM algorithms, Educational robotic platform, Kinematics and dynamics of omnidirectional robots},
	day = 14,
	month = 8,
	year = 2023,
	specification-file = {Files/Master's thesis assignment.pdf},
	% front-specification = true,
%	front-list-of-figures = false,
%	front-list-of-tables = false,
	% monochrome = true,
	% layout-short = true,
}

\ctuprocess

\addto\ctucaptionsczech{%
	\def\supervisorname{Vedoucí}%
	\def\subfieldofstudyname{Studijní program}%
}

\ctutemplateset{maketitle twocolumn default}{
	\begin{twocolumnfrontmatterpage}
		\ctutemplate{twocolumn.thanks}
		\ctutemplate{twocolumn.declaration}
		\ctutemplate{twocolumn.abstract.in.titlelanguage}
		\ctutemplate{twocolumn.abstract.in.secondlanguage}
		\ctutemplate{twocolumn.tableofcontents}
		\ctutemplate{twocolumn.listoffigures}
	\end{twocolumnfrontmatterpage}
}

% Theorem declarations, this is the reasonable default, anybody can do what they wish.
% If you prefer theorems in italics rather than slanted, use \theoremstyle{plainit}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{note}
\newtheorem*{remark*}{Remark}
\newtheorem{remark}[theorem]{Remark}

\setlength{\parskip}{5ex plus 0.2ex minus 0.2ex}

% Abstract in Czech
\begin{abstract-czech}
	SRobot je komplexní mobilní robotická platforma určená jako výukový nástroj pro studenty univerzit, pokrývající základní hardwarové a softwarové koncepty robotiky.

	Výraznou výhodou této robotické platfotmy oproti ostatním robotům je její modulární design, vyšší výdrž a inovativní kapacitní nárazník, který poskytuje opravdovou všesměrovou možnost pohybu. Integrace BLDC motorů zajišťuje přesný a plynulý pohyb s výrazně vyšší účinnosti. SRobot je navíc cenově srovnatelný v porovnání s ostaními roboty určenými pro vzdělávácí účely.
	
	Stavební proces robota je pečlivě popsán a poskytuje možnost robota snadno zreplikovat. Zahrnuje kompletní výběr komponent, jejich funkčnost a jejich integraci v robotovi. Návrh desek plošných spojů s jednotlivými elektronickými částmi je podrobně popsán a nabízí jasný návod k vytvoření.
	
	Ve firmwarové části jsou popsány jednotlivé STM32 mikrokontroléry integrované na deskách, s kompletními instrukcemi pro nahrání jejich kódu. Tato část navíc zobrazuje diagram jednotlivých komunikačních spojení robota, dále zmiňuje řízení BLDC motorů, regulátor PID, ISR, komunikační protokoly a ochranné prvky desek. Dále je v práci zmíněna možnost robota rozšířit o další různé moduly.

	Softwarová část popisuje ROS balíčky implementované v robotu s jednotlivými tématy a zprávami, které baličký vytváří. Dále zmiňuje startovací sekvenci robota, vytváření jeho modelu, implementaci odometrie, Gazebo simulaci a vizualizaci pomocí RViz aplikace.

	V poslední části je důraz kladen na vzdělávací vhodnost platformy. Ukazuje se zde její použitelnost a nasaditelnost při výuce robotiky. K tomuto účelu je vytvořený specializovaný učební plán, který pokrývá jak firmwarovou tak softwarovou část. Dále jsou zde ukázány ukázkové lekce, které se zaměřují na ovládání BLDC motoru, SLAM algoritmy další.
	
	Závěrem je práce shrnuta a je poukázano, že vytvořená robotická platforma, plně splňující své zadání, je skvělá mobilní platforma určená přímo k nasazení ve výuce. Její modulární design, hardwarové schopnosti, sofistikovaný firmware a flexibilní software ji činí cenným výukovým nástrojem, vhodným pro výuku základních konceptů robotiky na univerzitách.
\end{abstract-czech}

% Abstract in English
\begin{abstract-english}
	The SRobot is a comprehensive indoor mobile robotic platform, meticulously designed as an educational tool for university students, covering fundamental robotics concepts encompassing both hardware and software aspects.

	Distinct advantages of the SRobot include its modular design, extended operational lifetime, and innovative capacitive tactile bumper that grants true omnidirectional capabilities. The integration of BLDC motors ensures precision, smoother movement, and energy efficiency. Remarkably cost-effective, the SRobot stands out among comparable options.
	
	The construction process is meticulously detailed, providing a replicable guide, including component selection, functionality, and battery management. The PCB design, integrated components, and electronics are thoroughly described, offering a clear assembly blueprint.
	
	The firmware section offers insights into STM32 microcontrollers, code upload instructions, robot connection diagrams, BLDC motor control, PID controllers, various interrupts provided by ISR, communication protocols, and protective features. The platform's flexibility with connectors for diverse modules is highlighted.
	
	The software section explores ROS packages, topics, messages, the startup sequence, robot model creation, odometry implementation, Gazebo simulation, and RVIZ application, providing a comprehensive understanding of the robot's functionality.
	
	The platform's educational suitability is emphasized, showcasing a range of use cases, a dedicated robotics curriculum, and example lessons covering firmware, SLAM algorithms, and more, making the SRobot an ideal educational platform.
	
	The conclusion points out the SRobot to be an exemplary indoor mobile robotic platform that effectively fulfills its master's thesis assignment. Its modular design, hardware capabilities, sophisticated firmware, and versatile software make it a valuable educational tool, ready to teach essential robotics concepts to university students.
\end{abstract-english}

% Acknowledgements / Podekovani
\begin{thanks}
 
I want to express my gratitude to my supervisor, Mgr. Martin Pecka, Ph.D., for his invaluable guidance, unwavering support, and profound expertise throughout this project. His mentorship has been instrumental in shaping the development of the educational robotic platform.

I am also deeply thankful to Ing. Bedřich Himmel, my supervisor-specialist, for his valuable insights and contributions, especially in the construction aspects of the platform. His expertise and assistance have been pivotal in ensuring the success and effectiveness of the design and construction process.

The combination of their knowledge, encouragement, and dedication has significantly enriched this work's quality, and I genuinely appreciate their contributions to this project.

\end{thanks}

% Declaration / Prohlaseni
\begin{declaration}
I declare that the presented work was developed independently, and I have listed all sources of information used within it in accordance with the methodical instructions for observing the ethical principles in the preparation of university theses.

\vspace{1.6cm}

\hspace*{0pt}\hfill In Prague, \ctufield{day}.~\monthinlanguage{title}~\ctufield{year}

\vspace{0.8cm}

\hspace*{0pt}\hfill............................................
\end{declaration}

% Only for testing purposes
\listfiles
\usepackage[pagewise]{lineno}
\usepackage{lipsum,blindtext}
\usepackage{mathrsfs} % provides \mathscr used in the ridiculous examples

\usepackage{caption}
\usepackage{subcaption}

% Todo notes
\usepackage{todonotes}
\usepackage{xargs} 
\usepackage{xcolor}
\newcommandx{\unsure}[2][1=]{\todo[linecolor=yellow,backgroundcolor=yellow!25,bordercolor=yellow,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=green,backgroundcolor=green!25,bordercolor=green,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}

\usepackage{listings}
\lstset{breaklines=true} 
\newcommand*{\inlineCode}{\lstinline[basicstyle=\normalsize\ttfamily\color{ctublue}]}
\renewcommand\UrlFont{\normalsize\ttfamily\color{ctublue}}

\usepackage[sorting=none]{biblatex}
\bibliography{Masters_thesis.bib}

\usepackage[acronym]{glossaries}
% \usepackage[automake]{glossaries-extra} 
\loadglsentries{acronyms}
\makeglossaries

% % Load the parskip package with skip and indent options
\usepackage[skip=10pt plus1pt, indent=11.2pt]{parskip}


\usepackage{array}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{dcolumn}  

\usepackage{gensymb}

\usepackage{xurl}

\newcommand\setrow[1]{\gdef\rowmac{#1}#1\ignorespaces}
\newcommand\clearrow{\global\let\rowmac\relax}
\clearrow

\begin{document}

\maketitle

\glsresetall

\input{Chapters/Introduction.tex}
\input{Chapters/Overview.tex}

% Construction

\input{Chapters/Construction/Intro.tex}
\input{Chapters/Construction/Body.tex}
\input{Chapters/Construction/Batteries.tex}
\input{Chapters/Construction/PCBs.tex}
\input{Chapters/Construction/NUC.tex}

% Firmware

\input{Chapters/Firmware/Intro.tex}
\input{Chapters/Firmware/Motor_drivers.tex}
\input{Chapters/Firmware/Main_PCB.tex}

% Software

\input{Chapters/Software/Intro.tex}
\input{Chapters/Software/ROS.tex}

% Lesson plan

\input{Chapters/Lesson plan/Intro.tex}

% Conclusion

\input{Chapters/Conclusion.tex}

\appendix

\printindex

\printglossary[type=\acronymtype]

\printbibliography
% \bibliography{Masters_thesis}
% \bibliographystyle{plainurl}

\ctutemplate{specification.as.chapter}

\end{document}