\section{Introduction to BLDC Motor Control Using the Robotic Platform and STM32Cube IDE}

\paragraph{Objective:} The objective of this lesson is to introduce students to the basic concepts of \gls{BLDC} motor control using the robotic platform and STM32Cube IDE. By the end of the lesson, students should be able to upload a code to the STM32 microcontroller, implement a \gls{PID} controller, and control the \gls{BLDC} motor's velocity.

\paragraph{Prerequisites:} 
\begin{itemize}
    \item Basic understanding of microcontrollers
    \item Familiarity with C programming language
\end{itemize}

\paragraph{Duration:} 2 hours 20 minutes
 
\paragraph{Materials Needed:}

\begin{itemize}
    \item Robotic platform with \gls{BLDC} motor
    \item STM32Cube IDE installed on a computer
    \item USB cable for connecting the Robotic platform to the computer
    \item STM32 debugger for programming the microcontroller
\end{itemize}

\paragraph{Lesson Plan:}

\begin{itemize}
    \item Introduction to \gls{BLDC} Motors and Motor Control (15 minutes)
    \begin{enumerate}
        \item Briefly explain the concept of \gls{BLDC} (Brushless Direct Current) motors.
        \item Discuss the advantages of \gls{BLDC} motors over traditional DC motors.
        \item Introduce the basics of motor control, including open-loop and closed-loop control.
        \item Explain the trapezoidal and sinusoidal control techniques.
    \end{enumerate}
    \item Overview of Robotic Platform (10 minutes)
    \begin{enumerate}
        \item Present the robotic platform that will be used in the lesson.
        \item Highlight the components, including the \gls{BLDC} motor, STM32 microcontroller, and sensors.
        \item Explain the role of the STM32 microcontroller in controlling the \gls{BLDC} motor.
    \end{enumerate}
    \item Setting Up STM32Cube IDE (15 minutes)
    \begin{enumerate}
        \item Walk students through the process of downloading and installing STM32Cube IDE.
        \item Demonstrate how to create a new project using the IDE.
        \item Show how to select the appropriate STM32 microcontroller for the project.
    \end{enumerate}
    \item Writing and Uploading Motor Control Code (20 minutes)
    \begin{enumerate}
        \item Introduce students to the basics of C programming for microcontrollers.
        \item Explain how to configure the GPIO pins and timers for motor control using STM32CubeMX.
        \item Guide students in writing code to control the \gls{BLDC} motor using \gls{PWM} signals.
        \item Show how to upload the code to the STM32 microcontroller.
    \end{enumerate}
    \item Implementing a \gls{PID} Controller (20 minutes)
    \begin{enumerate}
        \item Provide an overview of \gls{PID} (Proportional-Integral-Derivative) controllers and their significance in motor control.
        \item Walk students through the steps of implementing a \gls{PID} controller for velocity control.
        \item Show how to calculate error, proportional, integral, and derivative terms.
        \item Explain how to adjust \gls{PID} constants for optimal performance.
    \end{enumerate}
    \item Testing Motor Control with \gls{PID} (20 minutes)
    \begin{enumerate}
        \item Connect the robotic platform to the computer using the USB cable.
        \item Demonstrate how to establish communication between the computer and the STM32 microcontroller.
        \item Showcase the process of sending velocity setpoints to the microcontroller.
        \item Run the uploaded code and observe the motor's response to different setpoints.
    \end{enumerate}
    \item Hands-On Experiment (30 minutes)
    \begin{enumerate}
        \item Divide students into pairs or small groups.
        \item Provide each group with a task to accomplish using the robotic platform.
        \item Tasks could include setting specific velocities, implementing velocity ramps, or demonstrating the effect of different \gls{PID} constants.
        \item Encourage students to modify the code and experiment with different scenarios.
    \end{enumerate}
    \item Recap and Discussion (10 minutes)
    \begin{enumerate}
        \item Gather the students for a recap of the lesson's key concepts and activities.
        \item Facilitate a discussion on the challenges faced, insights gained, and the significance of understanding motor control.
    \end{enumerate}
\end{itemize}


\paragraph{Homework Assignment:} Assign students a task to modify the \gls{PID} constants and observe how it affects the motor's behavior. Encourage them to document their observations and insights.

\paragraph{Assessment:} Evaluate students based on their ability to upload code to the STM32 microcontroller, implement a \gls{PID} controller, and successfully control the \gls{BLDC} motor's velocity. Assess their understanding through discussions and responses to questions related to motor control concepts.