\part{Possible usage of the educational robotics platform}

\chapter{Robotics curriculum}

\paragraph{Annotation:} This comprehensive curriculum takes students on a journey from understanding hardware and firmware basics to advanced robotic control, navigation, and perception. By providing a hands-on experience with the robotic platform, students develop a solid foundation in robotics engineering, preparing them for real-world challenges in the field.

\subsubsection{Exploring Robotic Control and Perception with the Robotic Platform}

\begin{enumerate}
    \item \textbf{Introduction to Robotic Hardware and Firmware}
    \begin{itemize}
        \item \textbf{Module 1:} Understanding Robotic Components and Sensors
        \begin{itemize}
            \item Introduction to the robotic platform and its hardware components
            \item Understanding the role of sensors like \gls{LIDAR}, encoders, and current sensors
            \item Basic overview of motor drivers and power management
        \end{itemize}
        \item \textbf{Module 2:} Basic Firmware Development for STM32 Microcontroller
        \begin{itemize}
            \item Introduction to STM32Cube IDE and its features
            \item Writing and uploading a simple "Hello World" program
            \item Configuring GPIO pins for LED control
        \end{itemize}
        \item \textbf{Module 3:} Hardware Communication and Data Exchange
        \begin{itemize}
            \item Introduction to \gls{SPI} communication between Main board and Driver boards
            \item Writing firmware to exchange data between boards
            \item Utilizing \gls{DMA} for efficient data transfer
        \end{itemize}
        \item \textbf{Module 4:} \gls{BLDC} Motor Control Concepts
        \begin{itemize}
            \item Introduction to \gls{BLDC} motor operation and principles
            \item Exploring different control methods: voltage control, current control, \gls{FOC}
            \item Programming STM32 to control \gls{BLDC} motor using different methods
        \end{itemize}
    \end{itemize}
    \item \textbf{Advanced Robotic Control and Navigation}
    \begin{itemize}
        \item \textbf{Module 5:} \gls{PID} Controller Implementation
        \begin{itemize}
            \item In-depth understanding of \gls{PID} control theory
            \item Writing firmware to implement a \gls{PID} controller for motor velocity
            \item Tuning \gls{PID} gains for optimal performance
        \end{itemize}
        \item \textbf{Module 6:} Advanced Motor Control Techniques
        \begin{itemize}
            \item Implementing (\gls{FOC}) for precise motor control
            \item Understanding Clarke and Park transformations
            \item Comparing \gls{FOC} with other control methods
        \end{itemize}
        \item \textbf{Module 7:} Robot Motion and Odometry
        \begin{itemize}
            \item Introduction to robot kinematics and odometry calculation
            \item Writing firmware to compute robot's position using wheel encoders
            \item Visualizing robot's trajectory in \gls{RVIZ}
        \end{itemize}
        \item \textbf{Module 8:} SLAM Algorithms and Navigation
        \begin{itemize}
            \item Understanding Simultaneous Localization and Mapping (SLAM)
            \item Exploring SLAM algorithms: GMapping, Hector SLAM
            \item Implementing SLAM in the robotic platform
        \end{itemize}
    \end{itemize}
    \item \textbf{Robotics Perception and Advanced Applications}
    \begin{itemize}
        \item \textbf{Module 9:} Frontiers Detection and Exploration
        \begin{itemize}
            \item Understanding the concept of frontiers in exploration
            \item Programming the robot to identify and navigate towards frontiers
            \item Visualizing frontiers on the map using \gls{RVIZ}
        \end{itemize}
        \item \textbf{Module 10:} Path Planning and Following
        \begin{itemize}
            \item Introduction to path planning algorithms: A* and Dijkstra
            \item Writing firmware to plan paths and follow them using motor control
            \item Simulating path planning in Gazebo
        \end{itemize}
        \item \textbf{Module 11:} Robot Communication and Integration
        \begin{itemize}
            \item Implementing communication protocols for robot-NUC interaction
            \item Programming the Intel NUC to control the robot's actions
            \item Integrating \gls{ROS} topics and services for seamless communication
        \end{itemize}
    \end{itemize}
    \item \textbf{Final Projects and Applications}
    \begin{itemize}
        \item \textbf{Module 12:} Project - Autonomous Navigation Challenge
        \begin{itemize}
            \item Students implement autonomous robot navigation through a complex environment
            \item Utilizing SLAM, frontiers detection, and path planning algorithms
        \end{itemize} 
        \item \textbf{Module 13:} Project - \gls{ROS}-based Human-Robot Interaction
        \begin{itemize}
            \item Students develop a human-robot interaction scenario
            \item Programming the robot to respond to user commands and gestures
        \end{itemize}
        \item \textbf{Module 14:} Project - Advanced Perception and Manipulation
        \begin{itemize}
            \item Exploring advanced topics like object detection using neural networks
            \item Integrating robotic arm control and manipulation
        \end{itemize}
    \end{itemize}
\end{enumerate}

\paragraph{Assessment and Evaluation:}
\begin{itemize}
    \item Quizzes and assignments to evaluate theoretical understanding
    \item Hands-on programming tasks to assess practical skills
    \item Project-based assessments to test the application of concepts
    \item Final projects showcasing a comprehensive understanding of the robotic platform
\end{itemize}

\chapter{Example lessons}
\input{Chapters/Lesson plan/BLDC_motor_control.tex}
\input{Chapters/Lesson plan/Odometry.tex}
\clearpage
\input{Chapters/Lesson plan/Frontiers.tex}