\section{Introduction to Odometry and Robot Motion Control using a Mobile Robot Platform} 

\paragraph{Objective:} To familiarize bachelor students with the concept of odometry and how it is used for robot motion control through practical experimentation with a mobile robot platform.

\paragraph{Prerequisites:} 
\begin{itemize}
    \item Basic understanding of robotics, kinematics, and programming.
\end{itemize}

\paragraph{Duration:} 2 hours

\paragraph{Materials Needed:}

\begin{itemize}
    \item Mobile robot platform with omnidirectional wheels
    \item Laptop with \gls{ROS} installed
    \item Gazebo simulation environment
    \item \gls{RVIZ} visualization tool
    \item Sample code for odometry and motion control
\end{itemize}


\paragraph{Lesson Plan:}

\begin{itemize}
    \item Introduction (15 minutes):
    \begin{enumerate}
        \item Briefly introduce the concept of mobile robotics and its applications.
        \item Explain the importance of odometry in estimating the position and orientation of a robot in an environment.
        \item Discuss the significance of motion control in enabling robots to navigate and perform tasks.
    \end{enumerate}
    \item Theory of Odometry (20 minutes):
    \begin{enumerate}
        \item Present the mathematical foundation of odometry and its components (linear displacement, angular orientation, and rotational speed).
        \item Discuss the challenges of odometry, including errors and drift.
        \item Explain how odometry can be calculated using wheel encoders and the motion model of the robot.
    \end{enumerate}
    \item Hands-On Experiment (60 minutes):
    \begin{enumerate}
        \item Divide the students into pairs or small groups.
        \item Provide each group with the mobile robot platform and laptops.
        \item Guide the students through the steps of launching the Gazebo simulation environment and \gls{RVIZ} visualization tool.
        \item Assist the students in loading the pre-configured robot model and environment into Gazebo.
        \item Help the students run the sample odometry and motion control code on the robot platform. The code should simulate the robot's movement and display the estimated position and orientation in \gls{RVIZ}.
    \end{enumerate}
    \item Experiment Steps:
    \begin{enumerate}
        \item Initialize the robot's starting position in the simulation.
        \item Implement code to control the robot's wheels and calculate odometry.
        \item Drive the robot in different directions and distances using appropriate commands.
        \item Observe how the robot's estimated position changes based on the calculated odometry.
        \item Discuss the impact of errors and inaccuracies in odometry on the robot's trajectory.
    \end{enumerate}
    \item Discussion (20 minutes):
    \begin{enumerate}
        \item Gather the students and encourage them to share their observations and experiences during the experiment.
        \item Facilitate a discussion on the challenges encountered and the differences between calculated odometry and ground truth.
        \item Emphasize the importance of sensor calibration and error correction in accurate odometry estimation.
        \item Highlight the relevance of odometry in real-world robot navigation and localization tasks.
    \end{enumerate}
    \item Wrap-up (5 minutes):
    \begin{enumerate}
        \item Summarize the key concepts learned during the lesson.
        \item Reinforce the connection between odometry, robot motion control, and navigation.
        \item Encourage students to explore more advanced concepts in mobile robotics and to conduct independent experiments using the provided robot platform.
    \end{enumerate}
\end{itemize}

\paragraph{Homework Assignment:} Ask students to research and prepare a short presentation on methods for improving odometry accuracy, such as sensor fusion, SLAM algorithms, and loop closure detection.

\paragraph{Assessment:} Evaluate students based on their engagement during the hands-on experiment, their ability to articulate the concepts of odometry and motion control and their contributions to the group discussion.