\chapter{Introduction}

The SRobot, a versatile indoor mobile robotic platform meticulously designed to serve as an educational tool for university students, forms the core focus of this master's thesis. This platform aims to impart fundamental robotics concepts spanning both hardware and software domains, offering a comprehensive understanding of robotics principles.

The overview of the SRobot underlines its unique advantages over comparable robots. Key features include its modular design, extended operational lifespan, and innovative capacitive tactile bumper, endowing the platform with true omnidirectional capabilities. The integration of \gls{BLDC} motors not only ensures enhanced precision and smoother movement but also contributes to energy efficiency. The cost-effectiveness of the SRobot, with a significant portion of the budget allocated to the Intel NUC and RPLidar A3 components, is an additional highlight.

The construction process provides a step-by-step guide for replicating the educational platform, elucidating the selection and functionality of each component. The purpose and structure of the capacitive bumper, along with battery selection, balancing, and charging processes, are meticulously explained. The detailed \gls{PCB} design with all integrated components is visually presented, offering a clear roadmap for assembly.

The firmware section dives into the roles of STM32 microcontrollers, providing clear instructions for code upload to each board. The robot connection diagram enhances the understanding of the communication infrastructure. \gls{BLDC} motor control, including the use of built-in encoders, is thoroughly explained, along with the \gls{PID} controller's role in ensuring smooth motor control. The firmware discussion delves into various interrupts managed by the ISR, communication protocols between each board, and the value of multiple analog measurements. The purpose of the momentary switch and the front panel connector is clarified, alongside the communication between the robot and the onboard computer. The protective features offered by the board are highlighted, as well as the high flexibility and wide array of connectors available to accommodate diverse modules and sensors.

The software segment provides insight into the \gls{ROS} packages employed by the robot, explaining topics and messages within each package. The startup sequence and launched terminals offer a comprehensive perspective on the robot's functioning. The creation and utilization of the robot model for simulation and visualization purposes are explained, along with the processing and publishing of received messages from the robot. The implementation of odometry is thoroughly explained, complete with the relevant equations and the established robot coordinate system. The \gls{RVIZ} application, running alongside the demonstration script, is showcased, and the importance of Gazebo simulation, depicted through the simulation world, is emphasized.

The final part of the master's thesis emphasizes the suitability of the robot as an educational platform. It showcases a range of educational use cases and topics that could be taught using the platform, offering a comprehensive robotics curriculum focused on the robot as an educational tool. Additionally, the provided example lessons, covering topics from firmware implementation for each board to the utilization of SLAM algorithms for exploration purposes, solidify the value of the robotic platform as a versatile and effective educational resource.