\chapter{Overview of the existing indoor educational robotic platforms}

There is a diverse range of educational robotic platforms available worldwide, catering to various age groups and educational levels. This thesis primarily concentrates on the development of an omnidirectional indoor mobile robot platform. As such, the review will compare robotic platforms that share similar construction, purpose, and affordability. The comparison will not include building kit robots, humanoid robots, unmanned aerial vehicles, robotic manipulators, or outdoor-oriented platforms. Instead, the focus will be on robots that align closely with the design principles and goals of the robotic platform.

The following table \ref{table:robot_comparison} provides an overview of key information about the selected educational robotic platforms. These platforms are compared across various categories to gain a better understanding of their capabilities and features. Additionally, a visual representation \ref{fig:robot_comparison} offers an enlarged view of these robots, providing a quick glimpse of their physical attributes.

\clearpage

\begin{table}[t]
    \centering
    \fontsize{8pt}{10pt}\selectfont
    \rowcolors{2}{ctulightblue}{white}
    \renewcommand\arraystretch{2.1}
    \setlength{\arrayrulewidth}{0.25mm}
    \hspace{-6.0cm}
    % \vspace{1.2cm}
    \begin{minipage}[c][0.93\textheight][t]{\linewidth}
        \begin{tabular}{>{\cellcolor{ctublue}\color{white}\bfseries}m{2.5cm}|m{2.5cm}|m{2.5cm}|m{2.5cm}|m{2.5cm}|m{2.5cm}|}
            \cellcolor{white} &
            \includegraphics[width=2.0cm, height=1.6cm, keepaspectratio]{Files/Images/Robot_comparison/TurtleBot/3.png} &
            \includegraphics[width=2.0cm, height=1.6cm, keepaspectratio]{Files/Images/Robot_comparison/TurtleBot/4.png} &
            \includegraphics[width=2.0cm, height=1.6cm, keepaspectratio]{Files/Images/Robot_comparison/Husarion/ROSbot2PRO.png} &
            \includegraphics[width=2.0cm, height=1.6cm, keepaspectratio]{Files/Images/Robot_comparison/Husarion/ROSbotXL.png} &
            \includegraphics[width=2.0cm, height=1.6cm, keepaspectratio]{Files/Images/Robot_comparison/Robotnik_Summit_XL/1.png} \\
            \hline
            Company & Open Robotics - open-source project & Open Robotics - open-source project & Husarion & Husarion & Robotnik \\
            \hline
            Name & TurtleBot 3 - Waffle Pi, (Burger) & TurtleBot 4 & ROSbot 2 PRO & ROSbot XL & Summit-XL \\
            \hline
            Dimensions & 281 mm x 306 mm, (138 mm x 178 mm) & 341 mm in diameter & 	200 mm x 235 mm & 332 mm x 284 mm & 720 mm x 614 mm \\
            \hline
            Weight & 1.8 kg, (1 kg)& 3.9 kg & 2.84 kg & 5.4 kg & 65 kg \\
            \hline
            Max payload & 30 kg, (15 kg)& 9 kg & 5 kg & 10 kg & 50 kg \\
            \hline
            Drive & Differential & Differential & Differential & Differential and Omnidirectional & Differential and Omnidirectional \\
            \hline
            Robot operation \mbox{lifetime} &  2 hours, (2.5 hours) & 2.5 - 4 hours  & 1.5h - 5 hours & 2 - 6 hours & Up to 5 hours \\
            \hline
            Robot battery &  20 Wh & 26 Wh  & 38 Wh & 86 Wh & 720 Wh \\
            \hline
            Documentation & Extensive - ROS official platform & Extensive - ROS official platform & Well-written & Well-written & Poor \\
            \hline
            Internet support & Active - strong community & Active - strong community & Active & Very little support & Almost no support \\
            \hline
            Maintenance & Easy & Medium & Relatively easy & Medium & Requires special knowledge \\
            \hline
            Customization & Moderate & Moderate & Medium & Highly customizable & Medium \\
            \hline
            Onboard \mbox{computer} & Raspberry PI 3B & Raspberry Pi 4B & Intel Atom x5 Z8350 & Intel NUC i3 & \vspace{0.5\baselineskip} Industrial PC Intel i7 \vspace{-0.5\baselineskip} \newline \\
            \hline
            Onboard sensors & RPLidar A1, IMU & RPLidar A1, IMU, obstacle avoidance sensors & RPLidar A3, IMU, RGBD camera, distance sensor & RPLidar A3, IMU, ZED 2 Stereo camera & \vspace{1.5\baselineskip} IMU, PTZ Camera, GPS, FASST Radio control, Orbbec 3D Camera \newline \newline \vspace{-0.5\baselineskip} \\
            \hline
            Educational \mbox{suitability} & Great for basic knowledge & Excellent - well-suited for educational purposes & Excellent - well-suited for educational purposes & Excellent for advanced students & Great for research and development\\
            \hline
            Price range & \textbf{\$ 649} & \textbf{\$ 1 899} & \textbf{\$ 3 279} & \textbf{\$ 5 719} & \textbf{\$ 14 365} \\
            \hline
        \end{tabular}
    \end{minipage}
\end{table}    

\begin{table}[t]
    \centering
    \fontsize{8pt}{10pt}\selectfont
    \rowcolors{2}{ctulightblue}{white}
    \renewcommand\arraystretch{2.1}
    \setlength{\arrayrulewidth}{0.25mm}
    \vspace{0.668cm}
    \begin{minipage}[c][0.93\textheight][t]{\linewidth}
        \hspace{-2.0cm}
        \begin{tabular}{|m{2.5cm}|m{2.5cm}|m{2.5cm}|m{2.5cm}|m{2.5cm}|m{2.5cm}}
            \includegraphics[width=2.0cm, height=1.6cm, keepaspectratio]{Files/Images/Robot_comparison/ClearPath_DINGO/1.png} &
            \includegraphics[width=2.0cm, height=1.6cm, keepaspectratio]{Files/Images/Robot_comparison/YouBot_KUKA/2.png} &
            \includegraphics[width=2.0cm, height=1.6cm, keepaspectratio]{Files/Images/Robot_comparison/VOLTA/3.png} &
            \includegraphics[width=2.0cm, height=1.6cm, keepaspectratio]{Files/Images/Robot_comparison/MistyII/2.png} &
            \includegraphics[width=2.0cm, height=1.6cm, keepaspectratio]{Files/Images/Robot_comparison/RMP_220/1_original.png} &
            \includegraphics[width=2.0cm, height=1.6cm, keepaspectratio]{Files/Images/Robot_comparison/SRobot/1a.png} \\
            \hline
            Clearpath Robotics & KUKA & Botsync & Misty Robotics & Segway Robotics & Open-source project \\
            \hline
            DINGO & YouBot & VOLTA & Misti II & RMP Lite 220 & \vspace{0.5\baselineskip} SRobot \vspace{-0.5\baselineskip} \newline \\
            \hline
            \vspace{-0.5\baselineskip} 686 mm x 517 mm & \vspace{-0.5\baselineskip} 580 mm x 376 mm & \vspace{-0.5\baselineskip} 520 mm x 365 mm & \vspace{-0.5\baselineskip} 254 mm x 203 mm & \vspace{-0.5\baselineskip} 730 mm x 499 mm & \vspace{0.5\baselineskip} 306 mm in diameter \vspace{-0.5\baselineskip} \\
            \hline
            13 kg & 20 kg & Not mentioned & 2.7 kg & 33 kg & 5.45 kg \\
            \hline
            20 kg & 20 kg & 30 kg & Not mentioned & 50 kg & 30 kg \\
            \hline
            Differential and Omnidirectional & Omnidirectional & Differential & Differential & Differential & Omnidirectional \\
            \hline
            2 hours & 1.5 hours & 2 hours & 2 hours & Up to 10 hours & \vspace{0.5\baselineskip} 4.5 - 9 hours \vspace{-0.5\baselineskip} \newline \\
            \hline
            410 Wh & 120 Wh & Not mentioned & 77 Wh & 1152 Wh & 222 Wh \\
            \hline
            Moderate & Poor & Poor & Extensive & Poor & Extensive - all information provided \\
            \hline
            Almost no support & Almost no support  & Almost no support & Active support - strong co mmunity & Almost no support & No support \\
            \hline
            Relatively easy & Requires special knowledge & Medium & Easy & Easy & Medium \\
            \hline
            Highly customizable & Moderate & Moderate & Moderate & Highly customizable & Highly customizable\\
            \hline
            Mini-ITX Computer i3 & Mini-ITX Computer Intel Atom & Odriod XU4 & Qualcomm Snapdragon 410 and 820 mobile processor & No computer onboard & Intel NUC 12 Pro i5\\
            \hline
            IMU & IMU, Robotic manipulator & RPLidar A2, IMU, Astra Orbec Pro depth camera & 4K Camera, Depth sensor, capacitive sensors, microphones, obstacle avoidance sensors, speakers, LCD screen & IMU & RPLidar A3, IMU, obstacle avoidance sensors, LCD display \\
            \hline
            Great for large industrial applications & Great for research and development & Excellent - well-suited for educational purposes & Excellent - well-suited for educational purposes & Great robotic mobile platform that can be built upon & Excellent - well-suited for educational purposes \\
            \hline
            \textbf{\$ 23 111} & \textbf{\$ 30 861} & \textbf{Not mentioned} & \textbf{\$ 4 295} & \textbf{\$ 2 999} & \textbf{\$ 2999} \\
            \hline
        \end{tabular}
        \caption{A comparison of the existing indoor educational robotic platforms}
        \label{table:robot_comparison}
    \end{minipage}
\end{table}

\clearpage

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{Files/Images/Robot_comparison/TurtleBot/3.png}
        \caption{TurtleBot 3 - Waffle Pi and Burger version \cite{cite:turtlebot3}}
        \vspace{0.3cm}%
        \label{fig:robot1}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{Files/Images/Robot_comparison/TurtleBot/4.png}
        \caption{TurtleBot 4 - Lite and Standart version \cite{cite:turtlebot4}}
        \vspace{0.3cm}%
        \label{fig:robot2}
    \end{subfigure}
    \vspace{0.6cm}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.85\linewidth]{Files/Images/Robot_comparison/Husarion/ROSbot2PRO.png}
        \caption{Husarion - ROSbot 2 PRO \cite{cite:rosbot2pro}}
        \label{fig:robot3}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{Files/Images/Robot_comparison/Husarion/ROSbotXL.png}
        \caption{Husarion - ROSbot XL \cite{cite:rosbotxl}}
        \label{fig:robot4}
    \end{subfigure}
    \vspace{0.6cm}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{Files/Images/Robot_comparison/Robotnik_Summit_XL/1.png}
        \caption{Robotnik Summit XL \cite{cite:summit_xl}}
        \label{fig:robot5}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{Files/Images/Robot_comparison/ClearPath_DINGO/1.png}
        \caption{ClearPath - DINGO \cite{cite:dingo}}
        \label{fig:robot6}
    \end{subfigure}
    \vspace{0.6cm}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{Files/Images/Robot_comparison/YouBot_KUKA/2.png}
        \caption{YouBot KUKA \cite{cite:KUKA}}
        \label{fig:robot7}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{Files/Images/Robot_comparison/VOLTA/3.png}
        \caption{VOLTA \cite{cite:VOLTA}}
        \label{fig:robot8}
    \end{subfigure}
\end{figure}
\clearpage
\begin{figure}\ContinuedFloat
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.68\linewidth]{Files/Images/Robot_comparison/MistyII/2.png}
        \caption{Misti II \cite{cite:MistiII}}
        \vspace{0.6cm}%
        \label{fig:robot9}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.90\linewidth]{Files/Images/Robot_comparison/RMP_220/1_original.png}
        \caption{RMP Lite 220 \cite{cite:RMP220}}
        \vspace{0.6cm}%
        \label{fig:robot10}
    \end{subfigure}
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.8\linewidth]{Files/Images/Robot_comparison/SRobot/1a.png}
        \caption{SRobot - top view}
        \label{fig:robot11}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
        \centering
        \includegraphics[width=0.9\linewidth]{Files/Images/Robot_comparison/SRobot/2a.png}
        \caption{SRobot - side view}
        \label{fig:robot12}
    \end{subfigure}
    \caption{The robot comparison}
    \label{fig:robot_comparison}
\end{figure}


In terms of educational suitability, all of the mentioned robots can be used for educational purposes, but some are purposefully designed to excel in that role. Particularly, the Turtlebots by Open Robotics and the ROSbots by Husarion stand out as highly suitable platforms for teaching SLAM algorithms and similar methodologies, making them ideal for indoor mobile robotics education. On the other hand, the Misti II robot from Misti Robotics is specifically tailored for teaching image processing algorithms.

In comparison to these selected platforms, the SRobot offers several distinctive advantages. Firstly, it boasts an extended operational lifetime, providing longevity for educational use. Additionally, it provides a modular design, comprehensive hardware documentation, and superior computational power. The SRobot is equipped with a diverse range of sensors, including the innovative capacitive tactile bumper, which grants the platform true omnidirectional capabilities. Furthermore, the cost of the SRobot is notably lower compared to other options, with a significant portion of the price allocated to the Intel NUC and RPLidar A3.

Furthermore, it's noteworthy that only three of the compared robots utilize \gls{BLDC} motors. The Summit-XL from Robotnik, the YouBot from KUKA, and the SRobot are the platforms featuring these motors, setting the SRobot apart as a distinct and unique robotic platform in this regard.