\chapter{Electronics and control systems} \label{electronics_and_control_systems_chapter}

\section{Onboard computer}

The robot is equipped with an Intel NUC 12 Pro Kit NUC12WSKi7 for high-level control. To ensure a secure and user-friendly connection, the NUC is attached to the robot using a self-created, easily detachable spring connector depicted in figure \ref{fig:NUC_connector}.

To secure the NUC to the robot, the connector is inserted into the designated space in the middle of the robot and rotated in an anti-clockwise direction until the diffuser snaps into place. This ensures a secure and stable attachment of the NUC to the robot. Conversely, to remove the NUC from the robot, the NUC needs to be raised slightly to release the diffuser from its position, followed by a careful rotation in a clockwise direction. 

The diffusor is constructed from transparent thermoplastic polyester and features a plano-concave diverging lens. Both the top and bottom sides of the diffuser are covered in highly reflective acrylic mirror paint. This unique design enables effective diffusion of the LEDs light located under the bottom of the NUC to the sides, allowing it to function as a light signalization. Additionally, a mirror sticker is placed under the WS2812B LED ring, further enhancing the visibility and signaling capabilities.

For powering, the NUC is connected to the robot through an XT60 connector located at the front of the robot. This connector can provide sufficient power to energize all the connected electronics, with current limited by the 30 Ampere fuse in the robot. This setup ensures a reliable power source for the NUC and other components while protecting against excessive current.

For seamless communication between the NUC and the robot, a USB-C connector is utilized. This connection enables seamless data exchange and control between the NUC and the robot, allowing for effective high-level control and operation. Moreover, in situations where no battery is inserted into the robot, and the NUC is powered by an external power adapter, the USB-C connector serves as the power supply for the robot, ensuring continuous operation and functionality.

To manage the power state of the NUC, the robot utilizes the NUC's front panel connector as a control interface. The connector is integrated into the robot in the form of a 3.5~mm jack. A momentary switch, as discussed in section \ref{firmware_main_board_power_managment_section}, is utilized to initiate the on and off commands for the NUC. This setup offers a convenient and straightforward method to manage the NUC's power status, providing the robot with efficient control over the high-level processing unit.

\begin{figure}
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=0.95\linewidth]{Files/Images/Real_robot/Spring_connector/1.png}
      \caption{Side view}
      \label{fig:NUC_connector_side}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=0.95\linewidth]{Files/Images/Real_robot/Spring_connector/2.png}
      \caption{Bottom view}
      \label{fig:NUC_connector_bottom}
    \end{subfigure}
    \caption{Intel NUC with LED diffusor and quickly detachable spring connector}
    \label{fig:NUC_connector}
\end{figure}

\section{LiDAR sensor}

The strategic positioning of the electrical components within the robot was carefully chosen to enable the placement of the \gls{LIDAR} in the exact center. This layout offers several advantages to the robot's overall performance, including symmetrical measurements around the center point, balanced weight distribution and maximized sensing range in all directions. In this configuration, the robot is equipped with the RPlidar A3 depicted in figure \ref{fig:lidar}. The \gls{LIDAR} sensor frame of reference is oriented in the same direction as the robot frame of reference. This alignment ensures that the \gls{LIDAR}'s measurements correspond accurately with the robot's movement and orientation. To establish communication with the NUC, the \gls{LIDAR} is connected through a micro USB cable. 

\begin{figure}
  \centering
  \includegraphics[width=0.4\linewidth]{Files/Images/Real_robot/LiDAR/1.png}
  \caption{RPlidar A3 mounted on the NUC}
  \label{fig:lidar}
\end{figure}

\section{Display}

The configuration includes a 4-inch IPS LCD display with a resolution of 720x720 pixels. This display offers a wide 170-degree viewing angle, ensuring optimal visibility from various perspectives. Moreover, the display features a capacitive touch screen capable of detecting up to 5 touch points simultaneously, enabling responsive and intuitive interactions. The display is securely mounted directly on the robot, as depicted in figure \ref{fig:display}. The display holder allows for easy adjustment in 5-degree increments, with a maximum tilt angle of 45 degrees. This flexibility enables users to position the display according to their preference for optimal viewing. Additionally, the holder includes buttons on top, facilitating convenient control of the display's functions. To establish a connection with the NUC, the display is linked using an HDMI cable, while the capacitive touchscreen functionality is connected with USB-C.

\begin{figure}
  \centering
  \begin{subfigure}{.38\textwidth}
    \centering
    \includegraphics[width=0.85\linewidth]{Files/Images/Real_robot/Display/top.png}
    \caption{Top view}
    \label{fig:display_top}
  \end{subfigure}%
  \begin{subfigure}{.62\textwidth}
    \centering
    \includegraphics[width=1.0\linewidth]{Files/Images/Real_robot/Display/side.png}
    \caption{Side view}
    \label{fig:display_side}
  \end{subfigure}
  \caption{The Waveshare 4-inch IPS LDC display mounted on the robot}
  \label{fig:display}
\end{figure}