\part{Firmware}

\chapter{Programming instructions}

The robot features a total of four STM32 microcontrollers, with three of them being integrated into the Driver boards, and one STM32 on the Main board. These microcontrollers were programmed using the STM32CubeIDE integrated development environment, which is depicted in figure \ref{fig:firmware_STM32CubeIDE}. All the codes used for programming are accessible in the attached git repository and are managed under the Berkeley Software Distribution (BSD) license.

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{Files/Images/Firmware/Main_board.png}
    \caption{STM32CubeIDE}
    \label{fig:firmware_STM32CubeIDE}
\end{figure}

To initiate the programming process, the user needs to connect the programmer to one of the designated connectors, as shown in figure \ref{fig:firmware_programming_pins}. The programming connector highlighted in green is used for programming the Main board, while the connectors in orange are for the Driver boards. After connecting the programmer, the user can proceed with uploading the code by pressing the green run button depicted in figure \ref{fig:firmware_STM32CubeIDE}. To provide a clear visual representation of the programming connector, figure \ref{fig:firmware_programming_connector_schematic} showcases its schematic. The programming pins indicated in red color represent a voltage of 3.3 volts. This setup ensures a seamless and user-friendly approach to programming the STM32 microcontrollers within the robot's architecture.

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{Files/Images/Firmware/programming_pins.png}
    \caption{Programming connectors of all the microcontrollers located in the robot}
    \label{fig:firmware_programming_pins}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Files/Images/Firmware/programming_connector.png}
    \caption{Schematic of the programming connector}
    \label{fig:firmware_programming_connector_schematic}
\end{figure}


\clearpage

\section{Robot diagram}

Figure \ref{fig:firmware_diagram} illustrates the robot's connection diagram. The diagram provides an overview of the primary communication channels, significant synchronization pins, and the various sensors integrated within the robot system. This diagram serves as a useful reference for understanding the interconnections within the robot's architecture. More information about the specific connections and the roles of individual components and pins can be found in the following sections.

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{Files/Images/Firmware/diagram.png}
    \caption{Robot connection diagram}
    \label{fig:firmware_diagram}
\end{figure}
